https://rusuwljflrremkszgstn.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c3V3bGpmbHJyZW1rc3pnc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njk3NjgsImV4cCI6MjA3MDA0NTc2OH0.DFioJz2FNQwpzFEilgagcAFtvQftCkVn4ts-yTjT5vU
APP_ENV=production
DEBUG=false